## 滑动窗口

### 思想：

​	在一个字符串中寻找子串，根据寻找的子串的规律，定义一个map来记录该子串的状态。利用right-left的值来计算窗口的大小，need窗口中存放目标串的情况。window只记录符合的。窗口的大小还是靠left和right控制，两个map记录的是是否符合

### Lc_003.无重复子串的最长子串

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

```java
//定义一个滑动窗口，用left、right记录该窗口的大小
//窗口规则为：判断指向的字符是否已经在窗口中，如果不在，将该值加入到窗口中，right继续向后，比较此时窗口和最大窗口的大小。如果在map中却不在窗口中，直接移除该值。在窗口中，则定位窗口中该值得位置，将left的值更新为该位置加一，并且在窗口中删除该值，将该值重新加进来，并且记录该值位置。
//窗口的大小为：right-left+1
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();

        int left = 0;
        int right = 0;
        int rst = 0;
        //map.put(s.charAt(0),0);
        while (right < s.length()){
            if(map.containsKey(s.charAt(right))){//如果map中已有该值
                if(left <= map.get(s.charAt(right))) {//如果在窗口中
                    left = map.get(s.charAt(right)) + 1;
                }
                map.remove(s.charAt(right));

            }
            map.put(s.charAt(right), right);//不使用else是因为无论是否含有该值，都要重新加进来
            int tmp = right - left + 1;
            if(tmp > rst){
                rst = tmp;
            }
            //rst = max(right - left + 1, rst);
            right++;
        }

        return rst;
    }
}
```

### Lc_76.最小覆盖子串

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：
对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。

示例 1：
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"

示例 2：
输入：s = "a", t = "a"
输出："a"

示例 3:
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。

链接：https://leetcode-cn.com/problems/minimum-window-substring

```java
class Solution {
    public String minWindow(String s, String t) {
        Map<Character, Integer> map = new HashMap<>();
        Map<Character, Integer> submap = new HashMap<>();
        for(int i = 0; i < t.length(); i++){
            submap.put(t.charAt(i), submap.getOrDefault(t.charAt(i), 0) + 1);
        }
        int left = 0;
        int right = -1;
        int ansL = -1;
        int ansR = -1;
        int min =  Integer.MAX_VALUE;
        while(right < s.length()){
            right++;
           if(right < s.length() && submap.containsKey(s.charAt(right))){
               map.put(s.charAt(right), map.getOrDefault(s.charAt(right), 0) + 1);
           }
           while(left <= right && check(map, submap)){//加等号为了应对A,A情况
               if(min > right - left + 1){
                   ansL = left;
                   ansR = right;
                   min = right - left + 1;
               }
               if(submap.containsKey(s.charAt(left))){
                   map.put(s.charAt(left), map.getOrDefault(s.charAt(left), 0) - 1);//如果左指针不断增加，碰到含有子串字符时，更新该字符的数量。
               }
               left++;//左指针一开始指向起始，当找到满足条件时，一步一步向后走
           }
        }
        //return s.substring(ansL,ansR+1);
        return ansL == -1 ? "" : s.substring(ansL, ansR+1);
    }
    
    public boolean check(Map<Character, Integer> map, Map<Character, Integer> submap){
        Iterator<Map.Entry<Character, Integer>> iterator = submap.entrySet().iterator();
        while(iterator.hasNext()){
            Map.Entry<Character, Integer> entry = iterator.next();
            if(map.getOrDefault(entry.getKey(), 0) < entry.getValue()){
                return false;
            }
        }
        return true;
    }
}
```

### [Lc_438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词** 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

**异位词** 指由相同字母重排列形成的字符串（包括相同的字符串）。

**示例 1:**

```
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

 **示例 2:**

```
输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
```

**提示:**

- `1 <= s.length, p.length <= 3 * 104`
- `s` 和 `p` 仅包含小写字母

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        Map<Character,Integer> window = new HashMap<>();
        Map< Character,Integer> need = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        for(int i = 0; i < p.length(); i++){//初始化所需
            need.put(p.charAt(i),need.getOrDefault(p.charAt(i), 0) + 1);
        }
        int left = 0;
        int right = 0;
        int valid = 0;
        while(right < s.length()){
            char r_char = s.charAt(right);
            if(need.containsKey(r_char)){//当该字符存在，则加入到窗口中
                window.put(r_char,window.getOrDefault(r_char,0) + 1);
                //window.get(r_char)==need.get(r_char) 不对，因为Integer超过127后就不能取了
                if(window.get(r_char).equals(need.get(r_char))){//如果满足，则满足一个标记
                    valid++;
                }
            }
            right++;

            //当窗口大小符合子串长度，开始从左收缩窗口
            while(right - left >= p.length()){
                //if(valid == p.length())此判断不行，因为当出现重复字母时，无法计算
                if(valid == need.size()){//因为每当遇到窗口大小符合时，就开始收缩，不存在重复
                    ans.add(left);
                }
                char l_char = s.charAt(left);
                if(need.containsKey(l_char)){
                    //need.get(l_char) == window.get(l_char) 不对，因为Integer超过127后就不能取了
                    if(need.get(l_char).equals(window.get(l_char))){
                        valid--;
                    }
                    window.put(l_char, window.get(l_char)-1);//因为已经存在在window中，不需要再判断是否存在，直接减一即可
                }
                left++;
            }
        }
        return ans;
    }
}
```

### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

难度中等1365

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**示例 1：**

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

**示例 2：**

```
输入：target = 4, nums = [1,4,4]
输出：1
```

**示例 3：**

```
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

**提示：**

- `1 <= target <= 109`
- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 105`

**进阶：**

- 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法。

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int right = 0;
        int ans = Integer.MAX_VALUE;
        int len = nums.length;
        int tmp = 0;
        while(right < len){
            tmp += nums[right];
            while(tmp >= target && left <= right){
                ans = Math.min(ans, right-left + 1);
                tmp -= nums[left];
                left++;
            }
            right++;
        }
        return ans==Integer.MAX_VALUE?0:ans;
    }
}
```

